{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dh0IIYgcsPwRtswAj5oQO",
      "type": "rectangle",
      "x": 379,
      "y": 690,
      "width": 162,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 152722903,
      "version": 221,
      "versionNonce": 1323234915,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772681663199,
      "link": null,
      "locked": false
    },
    {
      "id": "gPoPaTZTw65qUzrPZzNEE",
      "type": "text",
      "x": 426.1900405883789,
      "y": 715,
      "width": 67.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 976004185,
      "version": 46,
      "versionNonce": 1266439501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772681663199,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dh0IIYgcsPwRtswAj5oQO",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNF1LjrtZtMbi9WrUhCC1",
      "type": "rectangle",
      "x": 833,
      "y": 162,
      "width": 162,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 410489113,
      "version": 262,
      "versionNonce": 2031628803,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772681663199,
      "link": null,
      "locked": false
    },
    {
      "id": "UtfFjAK6l9gDV_aVvSARe",
      "type": "rectangle",
      "x": 292,
      "y": 369,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 632371085,
      "version": 117,
      "versionNonce": 1779327939,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772681890163,
      "link": null,
      "locked": false
    },
    {
      "id": "1zzBxDHfu-r_15_-TX0Pc",
      "type": "text",
      "x": 378,
      "y": 406.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 440125891,
      "version": 3,
      "versionNonce": 7014765,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772681858861,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtfFjAK6l9gDV_aVvSARe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeoxQUne5LarOcGShJ0Pn",
      "type": "rectangle",
      "x": 592,
      "y": 277,
      "width": 158,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 264788867,
      "version": 11,
      "versionNonce": 2084082989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772681888601,
      "link": null,
      "locked": false
    },
    {
      "id": "C7e33riblTsKlFsZd0KbZ",
      "type": "rectangle",
      "x": 303,
      "y": 446,
      "width": 174,
      "height": 101.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 615688269,
      "version": 178,
      "versionNonce": 1113765316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0B0QGCLbDfr5BQcfXIuz"
        },
        {
          "id": "4W0ZCNknPZ1bFB4b-YjqX",
          "type": "arrow"
        },
        {
          "id": "GQydoPMFtTQTEJoF0HTUx",
          "type": "arrow"
        }
      ],
      "updated": 1772720989320,
      "link": null,
      "locked": false
    },
    {
      "id": "u0B0QGCLbDfr5BQcfXIuz",
      "type": "text",
      "x": 311.7600784301758,
      "y": 484,
      "width": 156.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 109581347,
      "version": 146,
      "versionNonce": 59727172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772720989320,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7e33riblTsKlFsZd0KbZ",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Raua4ETuE0ek0OZCEZuII",
      "type": "rectangle",
      "x": 583,
      "y": 248,
      "width": 174,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 164495181,
      "version": 164,
      "versionNonce": 1881283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5_5HQy_fJ6cXc1xnJ9mI"
        },
        {
          "id": "GQydoPMFtTQTEJoF0HTUx",
          "type": "arrow"
        },
        {
          "id": "JE6gqHtrAVrBj4PDBu2Qw",
          "type": "arrow"
        },
        {
          "id": "x5hWiNxTuMZyuv5Qk--BA",
          "type": "arrow"
        }
      ],
      "updated": 1772682314997,
      "link": null,
      "locked": false
    },
    {
      "id": "q5_5HQy_fJ6cXc1xnJ9mI",
      "type": "text",
      "x": 629.5700378417969,
      "y": 270.5,
      "width": 80.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 63606189,
      "version": 137,
      "versionNonce": 88075587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772682291589,
      "link": null,
      "locked": false,
      "text": "Payment\nProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Raua4ETuE0ek0OZCEZuII",
      "originalText": "Payment Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH82Gjp7bid_cG2fDk-zA",
      "type": "text",
      "x": 711,
      "y": 557,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1218404269,
      "version": 3,
      "versionNonce": 1649062115,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772682012111,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp1TzDlFRA3B_xnzigb5C",
      "type": "rectangle",
      "x": 378,
      "y": 655,
      "width": 172,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 815035107,
      "version": 78,
      "versionNonce": 1086546403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1v02F90AlJvM47iIv0Ac"
        },
        {
          "id": "4W0ZCNknPZ1bFB4b-YjqX",
          "type": "arrow"
        }
      ],
      "updated": 1772682328973,
      "link": null,
      "locked": false
    },
    {
      "id": "c1v02F90AlJvM47iIv0Ac",
      "type": "text",
      "x": 385.7600784301758,
      "y": 679.5,
      "width": 156.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1683806285,
      "version": 72,
      "versionNonce": 688284109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772682328973,
      "link": null,
      "locked": false,
      "text": "Payment Service\nImpl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp1TzDlFRA3B_xnzigb5C",
      "originalText": "Payment Service Impl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W0ZCNknPZ1bFB4b-YjqX",
      "type": "arrow",
      "x": 463.9,
      "y": 649,
      "width": 74.00000000000006,
      "height": 95.62105263157889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1177078509,
      "version": 204,
      "versionNonce": 1471878340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772720989321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48
        ],
        [
          -74.00000000000006,
          -48
        ],
        [
          -74.00000000000006,
          -95.62105263157889
        ]
      ],
      "startBinding": {
        "elementId": "Rp1TzDlFRA3B_xnzigb5C",
        "mode": "orbit",
        "fixedPoint": [
          0.49941860465116267,
          -0.06060606060606061
        ]
      },
      "endBinding": {
        "elementId": "C7e33riblTsKlFsZd0KbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.49942528735632136,
          1.063157894736842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TxfGNaLYex65CIby0VipT",
      "type": "text",
      "x": 676,
      "y": 541,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1589697635,
      "version": 3,
      "versionNonce": 175644685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772682069348,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQydoPMFtTQTEJoF0HTUx",
      "type": "arrow",
      "x": 379,
      "y": 439.62105263157895,
      "width": 198,
      "height": 144.22105263157897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 734807565,
      "version": 92,
      "versionNonce": 746839108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772720989322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -144.22105263157897
        ],
        [
          198,
          -144.22105263157897
        ]
      ],
      "startBinding": {
        "elementId": "C7e33riblTsKlFsZd0KbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4367816091954023,
          -0.06315789473684211
        ]
      },
      "endBinding": {
        "elementId": "Raua4ETuE0ek0OZCEZuII",
        "mode": "orbit",
        "fixedPoint": [
          -0.034482758620689655,
          0.4989473684210524
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CVezoH_lssMliXPvuOlJO",
      "type": "rectangle",
      "x": 910,
      "y": 63,
      "width": 214.99999999999991,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1567965603,
      "version": 70,
      "versionNonce": 1351597692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSZIX5rXMeFZpGdS-oEVG"
        },
        {
          "id": "JE6gqHtrAVrBj4PDBu2Qw",
          "type": "arrow"
        }
      ],
      "updated": 1772720945275,
      "link": null,
      "locked": false
    },
    {
      "id": "aSZIX5rXMeFZpGdS-oEVG",
      "type": "text",
      "x": 943.8200607299805,
      "y": 91,
      "width": 147.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 563477485,
      "version": 112,
      "versionNonce": 1345584655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777021067071,
      "link": null,
      "locked": false,
      "text": "Stripe Payment\nProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVezoH_lssMliXPvuOlJO",
      "originalText": "Stripe Payment Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8qbGdL_Ac7SuX0MgJCLj",
      "type": "rectangle",
      "x": 909,
      "y": 392,
      "width": 214.99999999999991,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 311703661,
      "version": 143,
      "versionNonce": 1067707004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTciVeQI2IJEYFKJEN-2F"
        },
        {
          "id": "x5hWiNxTuMZyuv5Qk--BA",
          "type": "arrow"
        }
      ],
      "updated": 1772720943862,
      "link": null,
      "locked": false
    },
    {
      "id": "VTciVeQI2IJEYFKJEN-2F",
      "type": "text",
      "x": 941.0500564575195,
      "y": 420,
      "width": 150.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1168941773,
      "version": 204,
      "versionNonce": 1084637071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777021080768,
      "link": null,
      "locked": false,
      "text": "Paypal Payment\nProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8qbGdL_Ac7SuX0MgJCLj",
      "originalText": "Paypal Payment Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2Y-Pj0HqsBXWloso2DkR",
      "type": "text",
      "x": 1005,
      "y": 129,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1370432525,
      "version": 3,
      "versionNonce": 1588066947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772682226209,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE6gqHtrAVrBj4PDBu2Qw",
      "type": "arrow",
      "x": 903.9999999999999,
      "y": 105.00000000000001,
      "width": 234.0999999999999,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1672144163,
      "version": 51,
      "versionNonce": 735530876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772720945277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.0999999999999,
          0
        ],
        [
          -234.0999999999999,
          137
        ]
      ],
      "startBinding": {
        "elementId": "CVezoH_lssMliXPvuOlJO",
        "mode": "orbit",
        "fixedPoint": [
          -0.027906976744186587,
          0.39622641509433976
        ]
      },
      "endBinding": {
        "elementId": "Raua4ETuE0ek0OZCEZuII",
        "mode": "orbit",
        "fixedPoint": [
          0.4994252873563217,
          -0.06315789473684211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x5hWiNxTuMZyuv5Qk--BA",
      "type": "arrow",
      "x": 902.9999999999999,
      "y": 444.9,
      "width": 233.0999999999999,
      "height": 95.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1586766221,
      "version": 62,
      "versionNonce": 1825602428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772720943865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.0999999999999,
          0
        ],
        [
          -233.0999999999999,
          -95.89999999999998
        ]
      ],
      "startBinding": {
        "elementId": "h8qbGdL_Ac7SuX0MgJCLj",
        "mode": "orbit",
        "fixedPoint": [
          -0.027906976744186587,
          0.4990566037735847
        ]
      },
      "endBinding": {
        "elementId": "Raua4ETuE0ek0OZCEZuII",
        "mode": "orbit",
        "fixedPoint": [
          0.4994252873563217,
          1.063157894736842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}